{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login</title> 
    <link type="text/css" rel="stylesheet" href="{% static 'Login.css' %}">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            text-align: center;
            margin-top: 10px;
        }
        .login{
			margin: auto;
            top: 50%;
            left: 50%;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        h2{
            color: white;
        }
        a{
            color: white;
			text-align: center;
        }
    </style>
</head>
<body class="bg">
	<div class="logo">
        <img src="{% static 'logoCompleta.png' %}">
    </div>
	<div class="login">
		<div class="container-sm justify-content-center">
			<form class="text-center" action="login" method="post" id="formLogin"> {% csrf_token %}
				{% for field in form %}
				<div class="row mb-3">
				{{ field.errors }}
					<div class="col-sm-10">
					{{ field }}
					</div>
				</div>
				{% endfor %}
				<!--<input type="text" placeholder="Nome de usuario">
				<br><br>
				<input type="password" placeholder="Senha">
				<br><br>-->
			</form>
			<button form= "formLogin" type="login">Entrar</button>
			<div class="text-center">
				<a>Esqueceu a senha?</a><br>
				<a href="\cadastro">Cadastre-se</a>
			</div>
		</div>
	</div>
</body>
</html>